PORT=5000
MONGODB_URL=mongodb://0.0.0.0:27017/App 
JWT_SECRET=mysecret
MAIL_ID=panchemarkoski@gmail.com
MP=rcdy oqgo cmlx jsus
NODE_TLS_REJECT_UNAUTHORIZED=0
CLOUD_NAME=panchemarkoski
API_KEY=154998536951949
SECRET_KEY=4qGlqd-xN-iL93IWEEBq-3LKyVM